{
  "name": "roll20scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kihira/Roll20Scripts.git"
  },
  "author": "Kihira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kihira/Roll20Scripts/issues"
  },
  "homepage": "https://github.com/kihira/Roll20Scripts#readme",
  "devDependencies": {
    "@types/underscore": "^1.8.3"
  }
}
